0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/movies HTTP/1.1" 200 8572 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/jqueryui/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/styles/main.css HTTP/1.1" 200 6081 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/jqueryui/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/styles/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/star-rating.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/cinema.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/star-rating.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/scripts/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/images/italia32.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/images/bosnia32.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/images/usa32.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/resources/images/bg_body.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/movies/photo/2 HTTP/1.1" 200 16083 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/movies/photo/1 HTTP/1.1" 200 139198 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/movies/photo/3 HTTP/1.1" 200 128881 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/movies/photo/5 HTTP/1.1" 200 14310 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:49 +0100] "GET /cinema/movies/photo/4 HTTP/1.1" 200 14487 http-bio-8080-exec-8 114
