0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/movies HTTP/1.1" 200 8572 http-bio-8080-exec-1 2066
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/styles/reset.css HTTP/1.1" 200 924 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/star-rating.min.css HTTP/1.1" 200 2727 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/jqueryui/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/styles/main.css HTTP/1.1" 200 6080 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/jquery.magnific-popup.min.js HTTP/1.1" 200 21143 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/cinema.js HTTP/1.1" 200 383 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/jqueryui/jquery-ui.min.css HTTP/1.1" 200 30163 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/star-rating.min.js HTTP/1.1" 200 10452 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/scripts/magnific-popup.css HTTP/1.1" 200 7789 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/images/bosnia32.png HTTP/1.1" 200 301 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/images/italia32.png HTTP/1.1" 200 1172 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/images/usa32.png HTTP/1.1" 200 1049 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/resources/images/bg_body.png HTTP/1.1" 200 392 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/movies/photo/3 HTTP/1.1" 200 128881 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/movies/photo/5 HTTP/1.1" 200 14310 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/movies/photo/1 HTTP/1.1" 200 139198 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/movies/photo/4 HTTP/1.1" 200 14487 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:49:13 +0100] "GET /cinema/movies/photo/2 HTTP/1.1" 200 16083 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:35 +0100] "POST /cinema/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:35 +0100] "GET /cinema/movies HTTP/1.1" 200 9568 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/jqueryui/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/styles/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/star-rating.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/jqueryui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/star-rating.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/scripts/cinema.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/images/bosnia32.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/images/italia32.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/images/like32.png HTTP/1.1" 200 429 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/images/usa32.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/movies/photo/2 HTTP/1.1" 200 16083 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/movies/photo/1 HTTP/1.1" 200 139198 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/movies/photo/3 HTTP/1.1" 200 128881 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/movies/photo/4 HTTP/1.1" 200 14487 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/resources/images/bg_body.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:50:36 +0100] "GET /cinema/movies/photo/5 HTTP/1.1" 200 14310 http-bio-8080-exec-7 16
